<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>TeX-Corps Insight</title>

<style>
body{
    margin:0;
    padding:0;
    background:#fff;
    text-align:center;
}

.newsletter-wrap{
    max-width:587px;
    margin:0 auto;
}

.newsletter-wrap img{
    width:100%;
    height:auto;
    display:block;
    border:0;
}
</style>
</head>

<body>

<div class="newsletter-wrap">

<img
    id="newsletter"
    src="https://texcoprsnewsletter.github.io/Tex-Corps-newsletter/vol3/img3.png"
    usemap="#image-map"
    width="587"
    alt="TeX-Corps Insight"
>

<map name="image-map">

    <!-- image-map.net에서 복붙 -->
    <area
        shape="rect"
        coords="94,10865,970,11177"
        href="https://www.compa.re.kr/"
        target="_blank"
        alt="링크1">

    <area
        shape="rect"
        coords="100,11300,500,11500"
        href="https://blog.naver.com/"
        target="_blank"
        alt="링크2">

</map>

</div>
